# dlib-fast_face

./: build.gradle
app/: build.gradle
app/src/main/java/com/tzutalin/dlibtest/: MainActivity.java  OnGetImageListener.java
dlib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
