apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.tzutalin.dlibtest"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "${rootProject.ext.releaseVersionName}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}


def AAVersion = '4.0.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${rootProject.ext.androidSupportSdkVersion}"
    compile 'com.android.support:design:25.2.0'
    compile 'com.github.dexafree:materiallist:3.0.1'
    compile 'com.jakewharton.timber:timber:4.6.0'
    annotationProcessor  "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.jakewharton.timber:timber:4.6.0'
    compile project(':dlib')
}
apply plugin: 'com.jakewharton.hugo'